<!DOCTYPE html>
<html>
<head>
<title>Nature adjective</title>
</head>
<body style="background-color:rgb(255, 255, 255);"></body>
<h1 style="color:rgb(142, 41, 142)">Nature Adjective</h1>
<p><img src="C:\Users\Hp\Downloads\0-7735_wiki-download-1080p-nature-wallpaper-free-pic-data.jpg" alt="nature" style="width:1920px;height:1080px;"></p>
<h2 style="text-align:center;">Understanding nature of the world</h2>
<p style="color:rgb(31, 69, 165)"><strong>Nature is the physical universe and everything within it, including all living organisms, natural phenomena, and their interactions, which can be studied and understood through the principles and laws of natural sciences.
</p>
<h3 style="color:rgb(109, 43, 215)">Categories of nature of world:</strong></h3>
<p style="color:rgb(225, 39, 32)"><ol style="color:rgb(177, 18, 61)">
    <li>Person</li>
    <li>Place</li>
    <li>Thing</li>
    <li>Idea/Plan</li>
    <li>Class</li>
  </ol>  
  </p>
<h4 style="color:rgb(136, 30, 202)">Fundamental criterias to measure nature of world:</h4>
<p style="color:rgb(49, 45, 169)"><ol style="color:rgb(83, 31, 204)">
    <li>Properties</li>
    <li>Behaviour</li>
    <li>Structure</li>
    <li>Function</li>
    <li>Apperence</li>
    <li>Availbility</li>
  </ol>  
   </p>
<h5 style="color:rgb(142, 41, 142)"> <strong><b>Example for Person and Thing:</b></strong></h5>
<p style="color:rgb(43, 163, 182)">
For a thing:<ol style="color:rgb(16, 141, 101)">
    <li>Properties: physical, chemical, and other material properties</li>
    <li>Behaviour: how the thing behaves in different conditions</li>
    <li>Function: what the thing is used for and how it meets the needs of users</li>
    <li>Structure: the internal structure of the thing and how it is put together</li>
  </ol>
<p style="color:rgb(15, 150, 187)">For a person:</p><ol style="color:rgb(31, 141, 209)">
    <li>Physical characteristics: age, height, weight, body type, health status, etc.</li>
    <li>Personality: individual traits and characteristics that define a person's behaviour and mindset</li>
    <li>Behaviour: how the person interacts with others and behaves in different situations</li>
    <li>Relationships: the person's interpersonal relationships, both personal and professional
    </li>
  </ol>
</p>

</body>
</html>
